spring.datasource.url=jdbc:h2:mem:dbUser
spring.h2.console.enabled=true
server.port=8086
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/DBJPAUsers?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password =
#server.port=8086
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#


